SPRING_DATASOURCE_URL=jdbc:mysql://mysql-zeus-transfer:3306/zeus-transfer?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=zeus
